// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("Введите число, ");
int num = Convert.ToInt32(Console.ReadLine());

int count = 2; // Так как в промежутке от 1 до N наименьшее целое четное число - 2, то проверку можно начинать с нее

while (count <= num)
{
    Console.Write(count + " ");
    count += 2; // Чтобы уменьшить количество итераций в цикле, можно перебирать только четные числа
}